# GenericDataAccess

./: .gitattributes  .gitignore  GenericDataAccess.sln  LICENSE  README.md
GenericDataAccess/: App.cs  AppBuilder.cs  EntityFactory.cs  GenericDataAccess.csproj  Program.cs  Startup.cs
GenericDataAccess.Api/: Api.csproj  Program.cs  Startup.cs
GenericDataAccess.Api/Controllers/: GenerateControllerInfo.cs  GenericController.cs  GenericControllerAttribute.cs  GenericControllerAttributeProvider.cs  GenericControllerFeatureProvider.cs  GenericControllerNameAttribute.cs  GenericControllerProvider.cs  GenericControllerRouteConvention.cs  GenericControllerV2.cs  GenericController_V1.cs  GenericController_V2.cs  GenericTypeProvider.cs  IGenericControllerAttributeProvider.cs  TestController_V3.cs  TypeSpecificRouteProvider.cs  TypeToControllerNameProvider.cs
GenericDataAccess.Api/Controllers/Attributes/: GenericControllerAttribute.cs  GenericControllerNameAttribute.cs  GenericControllerRouteConvention.cs
GenericDataAccess.Api/Controllers/ModelConventions/: GenericControllerRouteConvention.cs
GenericDataAccess.Api/DataAccess/: Repository.cs
GenericDataAccess.Api/DataAccess/Mapper/: GenericMapper.cs  IMapper.cs
GenericDataAccess.Api/DataAccess/Models/: EntityAttribute.cs  EntityBase.cs  GenerateControllerInfo.cs  Person.cs
GenericDataAccess.Api/DataAccess/Provider/: ApiVersionProvider.cs  AssemblyTypeProvider.cs  EntityProvider.cs  GenericControllerAttributeProvider.cs  GenericControllerFeatureProvider.cs  GenericControllerProvider.cs  GenericDbContext.cs  GenericDbContextBase.cs  GenericDbContextV1.cs  GenericDbContextV2.cs  GenericDbContextV3.cs  GenericTypeProvider.cs  IApiVersionProvider.cs  IAssemblyTypeProvider.cs  IDataProvider.cs  IGenericControllerAttributeProvider.cs  InMemoryDbContext.cs  InMemory_One_Of_Two.cs  InMemory_Two_Of_Two.cs  TypeSpecificRouteProvider.cs  TypeToControllerNameProvider.cs
GenericDataAccess.Api/DataAccess/Repositories/: IRepository.cs  Repository.cs
GenericDataAccess.Api/DataAccess/Repositories/Freaky/: StrategyRepository.cs
GenericDataAccess.Api/DataAccess/Repositories/Freaky/Strategies/: AddStrategy.cs  DeleteStrategy.cs  GetStrategy.cs  UpdateStrategy.cs
GenericDataAccess.Api/DataAccess/Repositories/Simple/: Repository.cs
GenericDataAccess.Api/Errorhandling/: ErrorHandlingMiddleware.cs  ProblemDetailsException.cs
GenericDataAccess.Api/Extensions/: AddSwaggerGenExtensions.cs  ApiVersioningExtension.cs  MvcExtensions.cs  UseSwaggerUIExtensions.cs
GenericDataAccess.Api/Infrastructure/Attributes/: GenericControllerAttribute.cs  GenericControllerNameAttribute.cs  GenericControllerRouteConvention.cs
GenericDataAccess.Api/Infrastructure/Errorhandling/: ErrorHandlingMiddleware.cs  ProblemDetailsException.cs
GenericDataAccess.Api/Infrastructure/Extensions/: AddSwaggerGenExtensions.cs  ApiVersioningExtension.cs  MvcExtensions.cs  ServiceCollectionExtensions.cs  UseSwaggerUIExtensions.cs
GenericDataAccess.Api/Infrastructure/Models/: GenerateControllerInfo.cs
GenericDataAccess.Api/Infrastructure/Provider/: ApiVersionProvider.cs  AssemblyTypeProvider.cs  EntityProvider.cs  GenericControllerAttributeProvider.cs  GenericControllerFeatureProvider.cs  GenericControllerProvider.cs  GenericTypeProvider.cs  IApiVersionProvider.cs  IAssemblyTypeProvider.cs  IEntityProvider.cs  IGenericControllerAttributeProvider.cs  IGenericControllerProvider.cs  IGenericTypeProvider.cs  TypeSpecificRouteProvider.cs  TypeToControllerNameProvider.cs
GenericDataAccess.Api/Infrastructure/Strategies/: CollectAllApiVersionsFromGenericController.cs  CollectApiVersionFromNormalControllers.cs  IApiVersionCollectorStrategy.cs
GenericDataAccess.Api/Infrastructure/Swagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
GenericDataAccess.Api/Models/: EntityAttribute.cs  EntityBase.cs  GenerateControllerInfo.cs  Job.cs  Person.cs
GenericDataAccess.Api/Properties/: launchSettings.json
GenericDataAccess.Api/Swagger/: RemoveVersionParameterFilter.cs  ReplaceVersionWithExactValueInPathFilter.cs
GenericDataAccess.Cli/: App.cs  AppBuilder.cs  Cli.csproj  EntityFactory.cs  Program.cs  Startup.cs
GenericDataAccess.Cli/DataAccess/: Repository.cs
GenericDataAccess.Cli/DataAccess/Provider/: AssemblyTypeProvider.cs  EntityProvider.cs  MyDbContext.cs
GenericDataAccess.Cli/Models/: EntityAttribute.cs  EntityBase.cs  Job.cs  Person.cs
GenericDataAccess.Test/: GenericDataAccess.Test.csproj  SystemTestBase.cs  UnitTest1.cs
GenericDataAccess/DataAccess/: Repository.cs
GenericDataAccess/DataAccess/Provider/: EntityProvider.cs  MyDbContext.cs
GenericDataAccess/Models/: EntityAttribute.cs  EntityBase.cs  Job.cs  Person.cs
